# monorepo

./: .gitignore  README.md  docker-compose.yml  secrets.json  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug_report.md  epic.md  task.md  user-story.md
.github/workflows/: build.yml  deploy.yml  dockerhub-backend.yml  dockerhub-frontend.yml  dockerhub.yml  frontend-docker-publish.yml  frontend-docker-release.yml  sonarcloud.yml
Backend-Test/backend-testiing/: package-lock.json  package.json
Backend-Test/backend-testiing/src/api/: SpotifyLoginButton.js
Backend-Test/backend-testiing/src/components/: Menu.js  TopTrackList.js
Backend-Test/backend-testiing/src/pages/: index.js
Frontend-Test-J/frontend/: .gitignore  package-lock.json  package.json
Frontend-Test-J/frontend/src/api/: SongService.js  SpotifyLoginButton.js  artist-service.js  genre-service.js  song-service.js  spotify.js
Frontend-Test-J/frontend/src/components/header/: headergroup.js
Frontend-Test-J/frontend/src/components/leaderboard-base-components/: artist.js  genre.js
Frontend-Test-J/frontend/src/components/leaderboards/: ranking-artists.js  ranking-base.js  ranking-genres.js  ranking-songs.js
Frontend-Test-J/frontend/src/components/menu/: menu.js
Frontend-Test-J/frontend/src/components/song/: song.js
Frontend-Test-J/frontend/src/components/top50songs/: Top50Songs.js
Frontend-Test-J/frontend/src/pages/: index.js
Frontend-Test-J/frontend/src/styles/: globals.css
backend/: README.md  apis-spec.yml
backend/JSON-Schema-Test/: JSON-Schema-Test.csproj  JSON-Schema-Test.sln  Program.cs  Rank.cs  SpotifyRanking.cs
backend/JSON-Schema-Test/Enums/: Enums.cs
backend/SpottedChartsAPI/: Dockerfile  SpottedChartsAPI.sln
backend/SpottedChartsAPI/SpottedChartsAPI/: Dockerfile  Program.cs  SpottedChartsAPI.csproj  UserData.cs  UserRepository.cs  appsettings.json
backend/SpottedChartsAPI/SpottedChartsAPI/Controllers/: SnapshotController.cs  SpotifyController.cs  UserController.cs
backend/SpottedChartsAPI/SpottedChartsAPI/Properties/: launchSettings.json
backend/SpottedChartsAPI/SpottedChartsAPIData/: Class1.cs  SpottedChartsAPIData.csproj  UserRepository.cs
backend/SpottedChartsAPI/SpottedChartsAPIData/Repositories/: SnapshotRepository.cs  UserRepository.cs
backend/SpottedChartsAPI/SpottedChartsAPIDomain/: Class1.cs  IUserRepository.cs  MappingProfile.cs  SnapShotType.cs  SpotifyService.cs  SpottedChartsAPIDomain.csproj  TokenValidationService.cs  User.cs  UserService.cs
backend/SpottedChartsAPI/SpottedChartsAPIDomain/DTOs/: SnapshotDTO.cs  UserDTO.cs
backend/SpottedChartsAPI/SpottedChartsAPIDomain/DTOs/SnapshotsContent/: ArtistSnapshotContent.cs  GenreSnapshotContent.cs  SongSnapshotContent.cs
backend/SpottedChartsAPI/SpottedChartsAPIDomain/Enums/: SnapShotType.cs
backend/SpottedChartsAPI/SpottedChartsAPIDomain/Intefaces/: ISnapshotContent.cs  IUserRepository.cs
backend/SpottedChartsAPI/SpottedChartsAPIDomain/Interfaces/: ISnapshotRepository.cs  ISnapshotService.cs  IUserRepository.cs  IUserService.cs
backend/SpottedChartsAPI/SpottedChartsAPIDomain/Models/: Snapshot.cs  SpottedChartsContext.cs  User.cs
backend/SpottedChartsAPI/SpottedChartsAPIDomain/Services/: SnapshotService.cs  SpotifyService.cs  TokenValidationService.cs  UserService.cs
backend/SpottedChartsAPI/SpottedChartsAPITests/: DummyUserRepository.cs  SpottedChartsAPITests.csproj  UnitTest1.cs
backend/SpottedChartsAPI/SpottedChartsAPITests/Controllers/: SnapshotController_Test.cs
backend/SpottedChartsAPI/SpottedChartsAPITests/Services/: SnapshotService_Test.cs
documentation/: .$diagrams.drawio.bkp  .$diagrams.drawio.dtmp  diagrams.drawio  privacy-research.md
frontend/: Dockerfile  README.md  next.config.js  package-lock.json  package.json
frontend/__mocks__/: axios.js
frontend/__tests__/: contentTest.js  headerTest.js
frontend/src/api/: GetTopArtists.js  GetTopNumbers.js  SpotifyLoginButton.js  SpotifyService.js  artist-service.js  auth-service.js  genre-service.js  snapshot-service.js  song-service.js
frontend/src/components/auth/: auth.js
frontend/src/components/header/: headergroup.js
frontend/src/components/leaderboard-base-components/: artist.js  genre.js  song.js
frontend/src/components/leaderboards/: ranking-artists.js  ranking-base.js  ranking-genres.js  ranking-songs.js
frontend/src/components/menu/: SpotifyLoginButton.js  menu.js
frontend/src/pages/: callback.js  index.js  login.js  logout.js  privacy.js
frontend/src/services/: SpotifyService.js
frontend/src/styles/: globals.css
